# Group205-Api

./: README.md
FirstApi/: FirstApi.csproj  FirstApi.sln  Program.cs
FirstApi/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
FirstApi/Controllers/: BasketController.cs  CategoriesController.cs  ColorController.cs  OrdersController.cs  ProductsController.cs
FirstApi/Entities/: ApplicationContext.cs  Basket.cs  Category.cs  Color.cs  Order.cs  OrderProduct.cs  Product.cs  ProductColor.cs
FirstApi/Migrations/: 20230818142808_Init.Designer.cs  20230818142808_Init.cs  20230818150416_AddCountToProductsTable.Designer.cs  20230818150416_AddCountToProductsTable.cs  20230818153211_AddSeedDataToProductsTable.Designer.cs  20230818153211_AddSeedDataToProductsTable.cs  20230821142439_AddCategoryTable.Designer.cs  20230821142439_AddCategoryTable.cs  20230825141405_AddColorsTable.cs  (+10 more)
Library.Data/: Library.Data.csproj
Library.Data/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
Library.Data/DTOs/Author/: AuthorGetDTO.cs  AuthorPostDTO.cs
Library.Data/DTOs/Book/: GetBookDTO.cs  PostBookDTO.cs
Library.Data/DTOs/Genre/: GenreGetDTO.cs  GenrePostDTO.cs
Library.Data/Entities/: AppUser.cs  ApplicationContext.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Genre.cs
Library.Data/Mappers/: MapProfile.cs
Library.Data/Migrations/: 20230830163245_Init.Designer.cs  20230830163245_Init.cs  20230901152240_AddAuthorsTable.Designer.cs  20230901152240_AddAuthorsTable.cs  20230904150228_AddBooksTable.Designer.cs  20230904150228_AddBooksTable.cs  20230913145339_AddUsersTable.Designer.cs  20230913145339_AddUsersTable.cs  ApplicationContextModelSnapshot.cs
Library.Helpers/: Helper.cs  Library.Helpers.csproj
Library.Repository/: Library.Repository.csproj
Library.Services/: Helper.cs  Library.Services.csproj
(+16 files in other folders)
